spring.session.store-type=redis
spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379
spring.redis.cluster.nodes=172.17.0.1:7000,172.17.0.1:7001,172.17.0.1:7002

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console